FROM golang:1.22-alpine AS builder

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY apps/api ./apps/api

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/api ./apps/api/cmd/api \
  && CGO_ENABLED=0 GOOS=linux go build -o /out/migrate ./apps/api/cmd/migrate

FROM alpine:3.21

RUN apk add --no-cache ca-certificates sqlite

WORKDIR /app

COPY --from=builder /out/api /app/api
COPY --from=builder /out/migrate /app/migrate

ENV API_ADDR=:8080
ENV DATABASE_PATH=/data/panel.db
ENV HEALTHCHECK_INTERVAL=30s

VOLUME ["/data"]

EXPOSE 8080

CMD ["/bin/sh", "-lc", "/app/migrate up && exec /app/api"]
